edc.participant.id=provider
edc.ids.id=urn:connector:provider
edc.dsp.callback.address=http://oatmeal:19194/protocol
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
edc.receiver.http.endpoint=http://oatmeal:4000/receiver/urn:connector:provider/callback
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://oatmeal:19192/control/token

//Custom config for Provisioning Server
edc.hostname=oatmeal
provisioner.http.entries.default.provisioner.type=provider
provisioner.http.entries.default.endpoint=http://oatmeal:8881/provision
provisioner.http.entries.default.data.address.type=HttpData
//Custom token validity raised to 1hr for debugging purposes (default is 10min)
edc.transfer.proxy.token.validity.seconds=3600